.profile-info {
    background-color: $profile-background-color;
    grid-area: profile;
    padding: $laptop-default-padding;
    min-height: 100%;
    display: grid;
    grid-template-areas: "profile-main profile-description" "posts posts";
    grid-template-columns: $laptop-profile-main-grid-width auto;
    grid-template-rows: auto auto;
    z-index: 2;

    &-main {
        grid-area: profile-main;
        top: -80px;
        margin-left: 20px;
        width: $laptop-profile-main-width;
        position: relative;

        &__img-wrapper {
            width: $avatar-size-1;
            height: $avatar-size-1;
            border: 3px solid #00f7ff;
            border-radius: 50%;
        }

        &__img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        &__name {
            padding-top: 5px;
            text-align: center;
            font-size: 25px;
        }
    }

    &-description {
        grid-area: profile-description;

        &__text {
            padding: 10px 10px 0 0;
        }

        &__heading {
            margin: 10px 0 5px 0;
            border-bottom: 1px solid #888;
        }

        &__container {
            display: grid;
            grid-template-areas: "contacts-keys contacts-values";
            grid-template-columns: 200px auto;

            &--keys {
                grid-area: contacts-keys;
                &__item {
                    color: #555;
                }
            }

            &--values {
                grid-area: contacts-values;
            }
        }
    }
}
